<html lang="fa" dir="rtl">

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bg-light ">
<div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: white;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://www.digikala.com/static/files/bc60cf05.svg" alt="" 
                    class="d-inline-block align-text-top">
               
            </a>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >

                <form class="d-flex">
                    <input class="form-control me-2 mt-2" type="search" id="search" placeholder="&#128269 جستجو در دیجی کالا... "
                        aria-label="Search" style="width: 470px; background-color: rgb(233, 233, 233); border: none;"  >
                        

                </form>
            </div>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                ورود به حساب کاربری
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand fs-6" href="#">دسته بندی کالاها</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><img src="images/store_black_24dp.svg" class="img-fluid" width="15px" height="15px"></li>
              <li class="nav-item">
                
                <a class="nav-link active " aria-current="page" href="#" style="font-size: 11px;" >سوپرمارکت</a>
              </li>
              <li class="nav-item"><img src="images/local_offer_black_24dp.svg" class="img-fluid" width="15px" height="15px"></li>
              <li class="nav-item">
            
                <a class="nav-link " href="#" style="font-size: 11px;" >تخفیف ها و پیشنهادها</a>
              </li>
              <li class="nav-item"><img src="images/chalet_black_24dp.svg" class="img-fluid" width="18px" height="18px"></li>
              <li class="nav-item">
                <a class="nav-link " href="#" style="font-size: 11px;" >دیجی کالای من</a>
              </li>
              <li class="nav-item"><img src="images/loupe_black_24dp.svg" class="img-fluid" width="15px" height="15px"></li>
              <li class="nav-item">
                <a class="nav-link " style="font-size: 11px;" >دیجی پلاس</a>
              </li>
              <li class="nav-item"><img src="images/auto_awesome_black_24dp.svg" class="img-fluid" width="15px" height="15px"></li>
              <li class="nav-item">
                <a class="nav-link " style="font-size: 11px;" >دیجی کلاب</a>
              </li>
              <li class="nav-item"><img src="images/photo_filter_black_24dp.svg" class="img-fluid" width="15px" height="15px"></li>
              <li class="nav-item">
                <a class="nav-link " style="font-size: 11px;" >دیجی پی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled " style="font-size: 11px;" >سوالی دارید؟</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="font-size: 11px;" >فروشنده شوید</a>
              </li>
              <li class="nav-item ms-5 " >
                <a class="nav-link disabled " style="font-size: 10px;" >لطفا شهر و استان خود را انتخاب کنید</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-3">
        <div class="row">
            <div class="col-12">

                <img src="images/pic.gif" class="img-fluid rounded-3" alt="">
            </div>


            <div class="row mt-3">
                <div class="col-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/c0733742b900f9b30e0b719dddd06362a345ce94_1641402963.jpg?x-oss-process=image/quality,q_80" class="d-block w-100" alt="..." >
                            </div>
                            <div class="carousel-item">
                                <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/8f50be84d7b4c96334e531913fcc25f0efcfad0e_1641396653.jpg?x-oss-process=image/quality,q_80" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/e51dd63ae816581ff0a378b9de00ac29a7c7c1d0_1641647905.jpg?x-oss-process=image/quality,q_80" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row ">
                        <img src="images/1.jpg" class="img-fluid rounded-3" alt="">
                    </div>
                    <div class="row " style="margin-top: 12px;">
                        <img src="images/2.jpg " class="img-fluid rounded-3" alt="">
                    </div>

                </div>


            </div>
        </div>
    </div>

  
<div class="container-fluid">
    <div class="row bg-danger py-4 mt-3">
        <div class="col">
           
               <div class="row ">
                
                    <div class="col-lg d-none d-lg-block  d-xl-block d-xxl-block ">
                        <img src="images/4.png" class="img-fluid">
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem; ">
                            <img src="images/a.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">شارژر</h5>
                                <p class="card-text "style="font-size:12px;" >شارژر همراه انکر مدل PowerCore</p>
                                <a href="#" class="btn btn-light">478/000 تومان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem;">
                            <img src="images/b.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ماشین شارژی</h5>
                                <p class="card-text" style="font-size:12px;">ماشین شارژی مدل QLS8889</p>
                                <a href="#" class="btn btn-light">650/000 تومان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem;">
                            <img src="images/c.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">گوشی همراه</h5>
                                <p class="card-text" style="font-size:12px;">گوشی همراه شیائومی مدل REDEMI</p>
                                <a href="#" class="btn btn-light">7/800/000 تومان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem;">
                            <img src="images/d.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">چمدان</h5>
                                <p class="card-text" style="font-size:12px;"> چمدان خلبانی فیرو مدل 707</p>
                                <a href="#" class="btn btn-light">850/000 تومان</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
        <div class="container-fluid py-4 mt-2">'
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="images/5.jpg" class="img-fluid">
            
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12"">
                    <img src="images/6.jpg" class="img-fluid">
                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12"">
                    <img src="images/7.jpg" class="img-fluid">
                    
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12"">
                    <img src="images/8.jpg" class="img-fluid">
                    
                </div>
            </div>
            
            <div class="row bg-success py-4 mt-4">
                <div class="col">
                   
                       <div class="row ">
                        
                            <div class="col-lg d-none d-lg-block  d-xl-block d-xxl-block ">
                                <img src="images/9.png" class="img-fluid">
                            </div>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/e.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">لوله بازکن</h5>
                                        <p class="card-text" style="font-size: 12px;">لوله باز کن صاف مقدار 1250 گرم</p>
                                        <a href="#" class="btn btn-light">14/600 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/f.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">شامپو بدن</h5>
                                        <p class="card-text" style="font-size: 12px;">شامپو بدن صحت مدل Guar</p>
                                        <a href="#" class="btn btn-light">11/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/g.jpg" class="card-img-top" alt="..." style="height: 223px;">
                                    <div class="card-body">
                                        <h5 class="card-title" >شامپو</h5>
                                        <p class="card-text"style="font-size: 12px;"> شامپو موهای معمولی شبنم</p>
                                        <a href="#" class="btn btn-light">22/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/e.jpg" class="card-img-top" alt="..." >
                                    <div class="card-body">
                                        <h5 class="card-title">لوله بازکن</h5>
                                        <p class="card-text" style="font-size: 12px;">لوله باز کن صاف مقدار 1250 گرم</p>
                                        <a href="#" class="btn btn-light">14/600 تومان</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            
           <div class="row mt-4">
            <div class="col-lg-6 col-md-12 col-sm-12" >
                <img src="images/10.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="images/11.jpg" class="img-fluid">
            </div>
           </div>

           <div class="container-fluid">
            <div class="row bg-light py-4  mt-3 ">
              
                <div class="col-10 ">
                  
                       <div class="row py-3" style="box-shadow: 0px 0px 3px gray;">
                        <h5>اسپیکر (بلندگو)</h5>
                        <p>بر اساس باز دید های شما</p>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/s.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">اسپیکر</h5>
                                        <p class="card-text">اسپیکر بلوتوثی قابل حمل تی اند جی مدل TG-113</p>
                                        <a href="#" class="btn btn-light">115/000</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/s.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">اسپیکر</h5>
                                        <p class="card-text">اسپیکر بلوتوثی قابل حمل تی اند جی مدل TG-113</p>
                                        <a href="#" class="btn btn-light">115/000</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/s.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">اسپیکر</h5>
                                        <p class="card-text">اسپیکر بلوتوثی قابل حمل تی اند جی مدل TG-113</p>
                                        <a href="#" class="btn btn-light">115/000</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/s.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">اسپیکر</h5>
                                        <p class="card-text">اسپیکر بلوتوثی قابل حمل تی اند جی مدل TG-113</p>
                                        <a href="#" class="btn btn-light">115/000</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>

                    <div class="col-2 ">
                        <div class="row py-2" >
                            <div class="col-lg col-md-6 col-sm-12">
                                <div class="card" style="width: 12rem;">
                                    <img src="images/bookmark-check.svg" class="card-img-top mt-1" alt="...">
                                    <div class="card-body">
                                        <h6 class="card-title text-center">شخصی سازی پیشنهادها</h6>
                                        <p class="card-text text-center" style="font-size: 11px;">برای مشاهده پیشنهادهای مناسب خودو همچنین داشتن تجربه بهتر وارد حساب کاربری شوید.</p>
                                        <a href="#" class="btn btn-danger">ورود به حساب دیجی کالا</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="row mt-4 p-3" style="background-color: white; box-shadow: 0px 0px 4px rgb(168, 167, 167);" >
    <div class="col ms-5">
        <figure class="figure  text-center">
            <img src="images/laptop.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;">کالای دیجیتال</figcaption>
          </figure>
    </div>

    <div class="col ">
        <figure class="figure text-center">
           
            <img src="images/wrench.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption " style="font-size: 11px;"> ابزار و تجهیزات</figcaption>
          </figure>
    </div>

    <div class="col">
        <figure class="figure text-center">
            <img src="images/file-zip.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption " style="font-size: 11px;">مد وپوشاک</figcaption>
          </figure>
    </div>

    <div class="col">
        <figure class="figure text-center">
            <img src="images/emoji-smile.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;"> کودک و نوزاد</figcaption>
          </figure>
    </div>

    <div class="col">
        <figure class="figure text-center">
            <img src="images/basket.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;">سوپرمارکت</figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="figure text-center">
            <img src="images/heart.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;">زیبایی و سلامت</figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="figure text-center">
            <img src="images/house.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;">خانه و آشپز خانه</figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="figure text-center">
            <img src="images/pen.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;">لوازم التحریر</figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="figure text-center">
            <img src="images/trophy.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;">ورزش و سفر</figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="figure text-center">
            <img src="images/gem.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
            <figcaption class="figure-caption" style="font-size: 11px;">محصولات بومی</figcaption>
          </figure>
    </div>







</div>

<div class="container-fluid">
    <div class="row bg-light py-4  mt-3 ">
        <div class="col-2 ">
            <div class="row py-2" >
                <div class="col-lg col-md-6 col-sm-12">
                    <div class="card" style="width: 12rem;">
                        <img src="images/bookmark-check.svg" class="card-img-top mt-1" alt="...">
                        <div class="card-body">
                            <h6 class="card-title text-center">شخصی سازی پیشنهادها</h6>
                            <p class="card-text text-center">برای مشاهده پیشنهادهای مناسب خودو همچنین داشتن تجربه بهتر وارد حساب کاربری شوید.</p>
                            <a href="#" class="btn btn-danger">ورود به حساب دیجی کالا</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-10 ">
           
               <div class="row py-3" style="box-shadow: 0px 0px 3px gray;">
                <h5>ژاکت و پلیور مردانه</h5>
                <p>بر اساس بازدید های شما</p>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem;">
                            <img src="images/poliver.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                
                                <p class="card-text">پلیور مردانه پاییزان کد P700 رنگ قرمز روشن</p>
                                <a href="#" class="btn btn-light">223/000 تومان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem;">
                            <img src="images/poliver.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                               
                                <p class="card-text">پلیور مردانه پاییزان کد P700 رنگ قرمز روشن</p>
                                <a href="#" class="btn btn-light">223/000 تومان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem;">
                            <img src="images/poliver.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                
                                <p class="card-text">پلیور مردانه پاییزان کد P700 رنگ قرمز روشن</p>
                                <a href="#" class="btn btn-light">223/000 تومان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="card" style="width: 14rem;">
                            <img src="images/poliver.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                
                                <p class="card-text">پلیور مردانه پاییزان کد P700 رنگ قرمز روشن</p>
                                <a href="#" class="btn btn-light">223/000 تومان</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

           
        </div>
    </div>

    <div class="container-fluid py-4 mt-2">'
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="images/12.jpg" class="img-fluid">
        
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12"">
                <img src="images/13.jpg" class="img-fluid">
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12"">
                <img src="images/14.jpg" class="img-fluid">
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12"">
                <img src="images/15.jpg" class="img-fluid">
                
            </div>
        </div>

        <div class="container-fluid">
            
                <div class="col-12 ms-4 ">
                   
                       <div class="row py-3" >
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">ماشین شارژی مدل ZR5262</p>
                                        <a href="#" class="btn btn-light">650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">ماشین شارژی مدل ZR5262</p>
                                        <a href="#" class="btn btn-light">650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">ماشین شارژی مدل ZR5262</p>
                                        <a href="#" class="btn btn-light">650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">ماشین شارژی مدل ZR5262</p>
                                        <a href="#" class="btn btn-light">650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                   
                </div>
            </div>
        

            <div class="container-fluid">
            
                <div class="col-12 ms-4 ">
                   
                       <div class="row py-3" >
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/y.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            شارژر همراه لیتو مدل LP-8 ظرفیت 20000 میلی‌آمپر ساعت</p>
                                        <a href="#" class="btn btn-light">795/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/y.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            شارژر همراه لیتو مدل LP-8 ظرفیت 20000 میلی‌آمپر ساعت</p>
                                        <a href="#" class="btn btn-light">795/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/y.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                       
                                        <p class="card-text">
                                            شارژر همراه لیتو مدل LP-8 ظرفیت 20000 میلی‌آمپر ساعت</p>
                                        <a href="#" class="btn btn-light">795/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/y.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            شارژر همراه لیتو مدل LP-8 ظرفیت 20000 میلی‌آمپر ساعت</p>
                                        <a href="#" class="btn btn-light">795/000 تومان</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                   
                </div>
            </div>
        

            <div class="row mt-4">
                <div class="col-lg-6 col-md-12 col-sm-12" >
                    <img src="images/16.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="images/17.jpg" class="img-fluid">
                </div>
               </div>    

               <div class="container-fluid">
            
                <div class="col-12 ms-4 ">
                   
                       <div class="row py-3" >
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            بادی اسپلش مردانه مای مدل Icy Wave حجم 220 میلی لیتر</p>
                                        <a href="#" class="btn btn-light">72/840 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            بادی اسپلش مردانه مای مدل Icy Wave حجم 220 میلی لیتر</p>
                                        <a href="#" class="btn btn-light">72/840 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            بادی اسپلش مردانه مای مدل Icy Wave حجم 220 میلی لیتر</p>
                                        <a href="#" class="btn btn-light">72/840 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                       
                                        <p class="card-text">
                                            بادی اسپلش مردانه مای مدل Icy Wave حجم 220 میلی لیتر</p>
                                        <a href="#" class="btn btn-light">72/840 تومان</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                   
                </div>
            </div>
        

            <div class="container-fluid">
            
                <div class="col-12 ms-4 ">
                   
                       <div class="row py-3" >
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل شیائومی مدل POCO X3 Pro M2102J20SG دو سیم‌ کارت ظرفیت 256 گیگابایت و 8 گیگابایت رم</p>
                                        <a href="#" class="btn btn-light">6/650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل شیائومی مدل POCO X3 Pro M2102J20SG دو سیم‌ کارت ظرفیت 256 گیگابایت و 8 گیگابایت رم</p>
                                        <a href="#" class="btn btn-light">6/650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل شیائومی مدل POCO X3 Pro M2102J20SG دو سیم‌ کارت ظرفیت 256 گیگابایت و 8 گیگابایت رم</p>
                                        <a href="#" class="btn btn-light">6/650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل شیائومی مدل POCO X3 Pro M2102J20SG دو سیم‌ کارت ظرفیت 256 گیگابایت و 8 گیگابایت رم</p>
                                        <a href="#" class="btn btn-light">6/650/000 تومان</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                   
                </div>
            </div>
        
            <div class="container-fluid">
            
                <div class="col-12 ms-4 ">
                   
                       <div class="row py-3" >
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            شال زنانه لئونارد مدل موهر پاییزی کد 0357</p>
                                        <a href="#" class="btn btn-light">193/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            شال زنانه لئونارد مدل موهر پاییزی کد 0357</p>
                                        <a href="#" class="btn btn-light">193/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                       
                                        <p class="card-text">
                                            شال زنانه لئونارد مدل موهر پاییزی کد 0357</p>
                                        <a href="#" class="btn btn-light">193/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">
                                            شال زنانه لئونارد مدل موهر پاییزی کد 0357</p>
                                        <a href="#" class="btn btn-light">193/000 تومان</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                   
                </div>
            </div>
        
            <div class="container-fluid">
            
                <div class="col-12 ms-4 ">
                   
                       <div class="row py-3" >
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل سامسونگ مدل Galaxy A12 Nacho SM-A127F/DS دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                                        <a href="#" class="btn btn-light">3/500/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل سامسونگ مدل Galaxy A12 Nacho SM-A127F/DS دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                                        <a href="#" class="btn btn-light">3/500/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل سامسونگ مدل Galaxy A12 Nacho SM-A127F/DS دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                                        <a href="#" class="btn btn-light">3/500/000 تومان</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 14rem;">
                                    <img src="images/x4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        
                                        <p class="card-text">گوشی موبایل سامسونگ مدل Galaxy A12 Nacho SM-A127F/DS دو سیم کارت ظرفیت 64 گیگابایت و رم 4 گیگابایت</p>
                                        <a href="#" class="btn btn-light">3/500/000 تومان</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                   
                </div>
            </div>


     <div class="container-fluid mt-3 "  >
<div class="row" style="background-color: white; box-shadow: 0px 0px 4px grey;">
    <h5>برند های ویژه</h5>
<div class="col">
    <img src="images/18.jpg" class="img-fluid">
</div>
<div class="col">
    <img src="images/19.png" class="img-fluid">
</div>
<div class="col">
    <img src="images/20.jpg" class="img-fluid">
</div>
<div class="col">
    <img src="images/21.png" class="img-fluid">
</div>
<div class="col">
    <img src="images/22.jpg" class="img-fluid">
</div>
</div>
</div>

<div class="container-fluid mt-3">
<div class="row" style="background-color: white;">
<h4 class="text-danger">دیجی کالا</h4>
<div class="row">
    <div class="col-10">
<p>تلفن پشتیبانی:
    ۶۱۹۳۰۰۰۰ - ۰۲۱
    |
    ۶۲۹۹۹۹۱۱ - ۰۲۱
    |
    هفت روز هفته، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم.</p>
</div>
<div class="col-2">
<button type="button" class="btn btn-outline-secondary">بازگشت به بالا</button>
</div>
</div>
<div class="row mt-4 ms-5">
<div class="col">
    <figure class="figure text-center">
        <img src="images/box.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
        <figcaption class="figure-caption  ">تحویل اکسپرس</figcaption>
      </figure>
</div>
<div class="col">
    <figure class="figure text-center">
        <img src="images/credit-card-2-front.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
        <figcaption class="figure-caption ">پرداخت در محل</figcaption>
      </figure>
</div>
<div class="col">
    <figure class="figure text-center">
        <img src="images/headset.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
        <figcaption class="figure-caption ">7 روز هفته</figcaption>
      </figure>
</div>
<div class="col">
    <figure class="figure text-center">
        <img src="images/mailbox.svg " class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
        <figcaption class="figure-caption ">ضمانت بازگشت کالا</figcaption>
      </figure>
</div>
<div class="col">
    <figure class="figure text-center">
        <img src="images/bag-check.svg" class="figure-img img-fluid rounded" alt="..." width="35px" height="30px">
        <figcaption class="figure-caption ">ضمانت اصل بودن کالا</figcaption>
      </figure>
</div>
</div>




</div>








</div>





</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>

</body>